* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}
ul {
  list-style: none;
}
ul li {
  text-decoration: none;
}

.pics img {
  height: 40px;
}

.card img {
  padding-top: 22px;
  height: 80;
  width: 80px;
}
.card {
  height: 190px;
  box-shadow: 10px 10px 8px #888888;
}

.events {
  /* background: #f7f8fa;  */
  background-color: lightblue;
  height: 65px;
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #eee;
}
.events img {
  cursor: pointer;
}

.events h5 {
  padding: 8px 0 0 30px;
  font-size: medium;
  color: #316dc3;
  font-weight: 800;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-gap: 5px;
}

.gallery img {
  width: 100%;
  height: 100%;
}
footer {
  background-color: #25272e;
}
footer p {
  color: #bbbbbb;
  font-size: 13px;
}
footer h5 {
  color: white;
  font-size: 17px;
}
.list {
  margin-left: 10px;
}
.list li a i {
  padding-right: 5px;
  color: #427900;
}

.list li {
  color: #bbbbbb;
  font-size: 13px;
  padding: 5px;
}

.connect a {
  padding: 5px;
}

.connect a i {
  font-size: 1.5rem;
  background-color: #316dc3;
  color: white;
  border-radius: 50%;
  padding: 8px;
}

.logo img {
  height: 70px;
}

.heading h1 {
  color: grey;
  letter-spacing: 10px;
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
}

.crd {
  height: 180px;
  margin-top: 2rem;
  border-radius: 5px;
  color: #008b8b;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.crd_hr {
  height: 5px;
  width: 100%;
  background: #008b8b;
}

.crd_txt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 28px;
}

@media only screen and (max-width: 600px) {
  .logo img {
    height: 40px;
  }
}
